# java_ws_rest_mysql_maven_project_example

./: README.md  pom.xml
src/main/java/net/jfabricationgames/client/: WsDatabaseTestClient.java
src/main/java/net/jfabricationgames/db/: DatabaseConnection.java
src/main/java/net/jfabricationgames/json_rpc/: JsonRpcError.java  JsonRpcErrorCode.java  JsonRpcErrorCodes.java  JsonRpcErrorResponse.java  JsonRpcRequest.java  JsonRpcResponse.java  UnsupportedParameterException.java
src/main/java/net/jfabricationgames/json_rpc/util/: JsonRpcErrorUtil.java
src/main/java/net/jfabricationgames/ws_db_test/: DatabaseService.java  DatabaseTestServiceProvider.java
src/main/webapp/WEB-INF/: web.xml
